<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition CC 2015.0 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2018-11-29T10:21:51-02:00</xmp:CreateDate>
         <xmp:MetadataDate>2018-11-29T10:25:47-02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2018-11-29T10:25:47-02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:fa4a9a17-110b-a742-87b2-6be724a1f27f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:fa4a9a17-110b-a742-87b2-6be724a1f27f</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:308eba60-bf9f-b643-8505-6ec3a4053719</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:308eba60-bf9f-b643-8505-6ec3a4053719</stEvt:instanceID>
                  <stEvt:when>2018-11-29T10:21:51-02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fd6e3ddf-11fc-3f4e-8d66-bce79e2e0268</stEvt:instanceID>
                  <stEvt:when>2018-11-29T10:21:51-02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:57271202-2bb1-1248-b225-1d3391396fd2</stEvt:instanceID>
                  <stEvt:when>2018-11-29T10:21:51-02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:aaa687ad-d2af-034a-93a6-c058bd378903</stEvt:instanceID>
                  <stEvt:when>2018-11-29T10:21:51-02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6bef2f30-c2ca-b04e-a3ab-d50df771f255</stEvt:instanceID>
                  <stEvt:when>2018-11-29T10:21:51-02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:85e4d0d2-4669-8b41-9d22-a5c30a2369dd</stEvt:instanceID>
                  <stEvt:when>2018-11-29T10:25:47-02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:bdab4a1a-8e94-e940-b2aa-33bbabff4194</stEvt:instanceID>
                  <stEvt:when>2018-11-29T10:25:47-02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:34bba6e8-992c-054f-8ab5-70710dabdeff</stEvt:instanceID>
                  <stEvt:when>2018-11-29T10:25:47-02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:fa4a9a17-110b-a742-87b2-6be724a1f27f</stEvt:instanceID>
                  <stEvt:when>2018-11-29T10:25:47-02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:34bba6e8-992c-054f-8ab5-70710dabdeff</stRef:instanceID>
            <stRef:documentID>xmp.did:34bba6e8-992c-054f-8ab5-70710dabdeff</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:308eba60-bf9f-b643-8505-6ec3a4053719</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2018-11-29</bext:originationDate>
         <bext:originationTime>10:25:47</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\ra00179047\Documents\Adobe\Audition\8.0\Untitled Session 10\Untitled Session 10.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>